:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  display: grid;
  @media (min-width: 850px) {
    min-height: 66vh;
    grid-template-columns: 34rem 44rem;
    column-gap: 4rem;
  }
  @media (max-width: 850px) {
    min-height: 80vh;
    grid-template-rows: 34rem 44rem;
    row-gap: 4rem;
  }

  align-items: start;
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: var(--color-dark);
  }
}

.sidebar {
  background-color: #cdcdcd;
  border-radius: 7px;
  padding: 1rem;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  li {
    display: grid;
    grid-template-columns: 4.8rem 1fr auto;
    align-items: center;
    column-gap: 1.6rem;

    padding: 1.2rem;
    border-radius: 7px;
    transition: 0.5s;

    img {
      border-radius: 50%;
      width: 100%;
      grid-row: span 2;
    }

    h3 {
      grid-row: 1;
      grid-column: 2;
    }

    p {
      grid-row: 2;
      grid-column: 2;
    }

    .button {
      grid-row: span 2;
      grid-column: 3;
    }

    > .button {
      float: right;
      margin-right: 1.2rem;
    }
  }
}

.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem;
  margin: 1rem;

  background-color: var(--color-lightest);
  border-radius: 7px;

  &-add-friend {
    grid-template-columns: 1fr 1.5fr;
    margin-bottom: 1.6rem;
    padding: 1.2rem;
  }

  &-split-bill {
    grid-template-columns: 1fr 12rem;
    padding: 3.2rem 4rem;
  }

  .button {
    margin-top: 0.6rem;
    grid-column: 2;
  }

  h2 {
    grid-column: 1 / -1;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    margin-bottom: 1.6rem;
  }
}

label {
  font-weight: 500;
  padding: 1rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}
